<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mobile_sales' inline='true' name='federated.1bwu7vm1hrpsse1a9umex02v51v4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobile_sales' name='textscan.0ywign403wr1fi10dhd8y00nubbl'>
            <connection class='textscan' directory='C:/Users/Shree/Downloads' filename='mobile_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ywign403wr1fi10dhd8y00nubbl' name='mobile_sales.csv' table='[mobile_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='MobileModel' ordinal='2' />
            <column datatype='string' name='Brand' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='integer' name='UnitsSold' ordinal='5' />
            <column datatype='real' name='TotalRevenue' ordinal='6' />
            <column datatype='integer' name='CustomerAge' ordinal='7' />
            <column datatype='string' name='CustomerGender' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='string' name='PaymentMethod' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobileModel]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsSold]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerGender]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue Generated' datatype='real' name='[Calculation_548876237987274752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalRevenue])' />
      </column>
      <column caption='Total Units Sold' datatype='integer' name='[Calculation_548876237988003841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UnitsSold])' />
      </column>
      <column caption='Average Price of Mobiles' datatype='real' name='[Calculation_548876237988446210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])' />
      </column>
      <column caption='Total Revenue by Brand' datatype='real' name='[Calculation_548876237990957060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Brand] : SUM([TotalRevenue]) }' />
      </column>
      <column caption='Average Customer Age' datatype='real' name='[Calculation_548876237993709573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CustomerAge])' />
      </column>
      <column caption='Sales by Gender' datatype='integer' name='[Calculation_548876237994156038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerGender]: ([Calculation_548876237988003841]) }' />
      </column>
      <column caption='Revenue by Location' datatype='real' name='[Calculation_548876238006591495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Location]: SUM([TotalRevenue]) }' />
      </column>
      <column caption='Revenue by Payment Method' datatype='real' name='[Calculation_548876238019309576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PaymentMethod]: SUM([TotalRevenue]) }' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_548876238024708105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerAge] &gt;= 10 AND [CustomerAge] &lt; 20 THEN &quot;10–19&quot;&#13;&#10;ELSEIF [CustomerAge] &gt;= 20 AND [CustomerAge] &lt; 30 THEN &quot;20–29&quot;&#13;&#10;ELSEIF [CustomerAge] &gt;= 30 AND [CustomerAge] &lt; 40 THEN &quot;30–39&quot;&#13;&#10;ELSEIF [CustomerAge] &gt;= 40 AND [CustomerAge] &lt; 50 THEN &quot;40–49&quot;&#13;&#10;ELSEIF [CustomerAge] &gt;= 50 AND [CustomerAge] &lt; 60 THEN &quot;50–59&quot;&#13;&#10;ELSEIF [CustomerAge] &gt;= 60 AND [CustomerAge] &lt; 70 THEN &quot;60–69&quot;&#13;&#10;ELSEIF [CustomerAge] &gt;= 70 AND [CustomerAge] &lt; 80 THEN &quot;70–79&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[CustomerGender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Mobile Model' datatype='string' name='[MobileModel]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='integer' name='[UnitsSold]' role='measure' type='quantitative' />
      <column caption='mobile_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[mobile_sales.csv_DF33FA7E95E844CEA46338291EDBD0AC]' role='measure' type='quantitative' />
      <column-instance column='[CustomerGender]' derivation='None' name='[none:CustomerGender:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Customer Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.1bwu7vm1hrpsse1a9umex02v51v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwu7vm1hrpsse1a9umex02v51v4'>
            <column caption='Average Customer Age' datatype='real' name='[Calculation_548876237993709573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CustomerAge])' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548876237993709573]' derivation='User' name='[usr:Calculation_548876237993709573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[usr:Calculation_548876237993709573:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d05153' fontname='Benton Sans Book' fontsize='14' underline='true'>Average Customer Age</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1bwu7vm1hrpsse1a9umex02v51v4].[usr:Calculation_548876237993709573:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price of Mobiles'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.1bwu7vm1hrpsse1a9umex02v51v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwu7vm1hrpsse1a9umex02v51v4'>
            <column caption='Average Price of Mobiles' datatype='real' name='[Calculation_548876237988446210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548876237988446210]' derivation='User' name='[usr:Calculation_548876237988446210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[usr:Calculation_548876237988446210:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d05153' fontname='Benton Sans Book' fontsize='14' underline='true'>Average Price of Mobiles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1bwu7vm1hrpsse1a9umex02v51v4].[usr:Calculation_548876237988446210:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer Gender and Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d05153' fontname='Tableau Semibold' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.1bwu7vm1hrpsse1a9umex02v51v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwu7vm1hrpsse1a9umex02v51v4'>
            <column caption='Age group' datatype='string' name='[Calculation_548876238024708105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &gt;= 10 AND [CustomerAge] &lt; 20 THEN &quot;10–19&quot;&#13;&#10;ELSEIF [CustomerAge] &gt;= 20 AND [CustomerAge] &lt; 30 THEN &quot;20–29&quot;&#13;&#10;ELSEIF [CustomerAge] &gt;= 30 AND [CustomerAge] &lt; 40 THEN &quot;30–39&quot;&#13;&#10;ELSEIF [CustomerAge] &gt;= 40 AND [CustomerAge] &lt; 50 THEN &quot;40–49&quot;&#13;&#10;ELSEIF [CustomerAge] &gt;= 50 AND [CustomerAge] &lt; 60 THEN &quot;50–59&quot;&#13;&#10;ELSEIF [CustomerAge] &gt;= 60 AND [CustomerAge] &lt; 70 THEN &quot;60–69&quot;&#13;&#10;ELSEIF [CustomerAge] &gt;= 70 AND [CustomerAge] &lt; 80 THEN &quot;70–79&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[CustomerGender]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548876238024708105]' derivation='None' name='[none:Calculation_548876238024708105:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerGender]' derivation='None' name='[none:CustomerGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[none:CustomerGender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwu7vm1hrpsse1a9umex02v51v4].[sum:TotalRevenue:qk]</rows>
        <cols>[federated.1bwu7vm1hrpsse1a9umex02v51v4].[none:Calculation_548876238024708105:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d05153' fontname='Tableau Semibold' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.1bwu7vm1hrpsse1a9umex02v51v4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bwu7vm1hrpsse1a9umex02v51v4'>
            <column caption='Revenue by Location' datatype='real' name='[Calculation_548876238006591495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Location]: SUM([TotalRevenue]) }' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876238006591495]' derivation='Sum' name='[sum:Calculation_548876238006591495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[sum:Calculation_548876238006591495:qk]' />
              <text column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[sum:Calculation_548876238006591495:qk]' />
              <lod column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwu7vm1hrpsse1a9umex02v51v4].[Latitude (generated)]</rows>
        <cols>[federated.1bwu7vm1hrpsse1a9umex02v51v4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d05153' fontname='Tableau Semibold' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.1bwu7vm1hrpsse1a9umex02v51v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwu7vm1hrpsse1a9umex02v51v4'>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[pcto:sum:TotalRevenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[none:PaymentMethod:nk]' />
              <wedge-size column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[sum:TotalRevenue:qk]' />
              <text column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[pcto:sum:TotalRevenue:qk]' />
              <text column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[none:PaymentMethod:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bwu7vm1hrpsse1a9umex02v51v4].[none:PaymentMethod:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1bwu7vm1hrpsse1a9umex02v51v4].[pcto:sum:TotalRevenue:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d05153' fontname='Tableau Semibold' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.1bwu7vm1hrpsse1a9umex02v51v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwu7vm1hrpsse1a9umex02v51v4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UnitsSold]' role='measure' type='quantitative' />
            <column-instance column='[UnitsSold]' derivation='Sum' name='[sum:UnitsSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[sum:UnitsSold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwu7vm1hrpsse1a9umex02v51v4].[sum:UnitsSold:qk]</rows>
        <cols>[federated.1bwu7vm1hrpsse1a9umex02v51v4].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d05153' fontname='Tableau Semibold' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.1bwu7vm1hrpsse1a9umex02v51v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwu7vm1hrpsse1a9umex02v51v4'>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_548876237988003841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitsSold])' />
            </column>
            <column caption='Sales by Gender' datatype='integer' name='[Calculation_548876237994156038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerGender]: ([Calculation_548876237988003841]) }' />
            </column>
            <column caption='Customer Gender' datatype='string' name='[CustomerGender]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[UnitsSold]' role='measure' type='quantitative' />
            <column-instance column='[CustomerGender]' derivation='None' name='[none:CustomerGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876237994156038]' derivation='Sum' name='[sum:Calculation_548876237994156038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[sum:Calculation_548876237994156038:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>[federated.1bwu7vm1hrpsse1a9umex02v51v4].[sum:Calculation_548876237994156038:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bwu7vm1hrpsse1a9umex02v51v4].[none:CustomerGender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Highest Revenue Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d05153' fontname='Tableau Semibold' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.1bwu7vm1hrpsse1a9umex02v51v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwu7vm1hrpsse1a9umex02v51v4'>
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='None' name='[none:TransactionID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[none:TransactionID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalRevenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:TransactionID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[none:TransactionID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[sum:TotalRevenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bwu7vm1hrpsse1a9umex02v51v4].[none:TransactionID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[sum:TotalRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwu7vm1hrpsse1a9umex02v51v4].[none:TransactionID:nk]</rows>
        <cols>[federated.1bwu7vm1hrpsse1a9umex02v51v4].[sum:TotalRevenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue Generated'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.1bwu7vm1hrpsse1a9umex02v51v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwu7vm1hrpsse1a9umex02v51v4'>
            <column caption='Total Revenue Generated' datatype='real' name='[Calculation_548876237987274752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalRevenue])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548876237987274752]' derivation='User' name='[usr:Calculation_548876237987274752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[usr:Calculation_548876237987274752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d05153' fontname='Benton Sans Book' fontsize='14' underline='true'>Total Revenue Generated</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1bwu7vm1hrpsse1a9umex02v51v4].[usr:Calculation_548876237987274752:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d05153' fontname='Tableau Semibold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.1bwu7vm1hrpsse1a9umex02v51v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwu7vm1hrpsse1a9umex02v51v4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Revenue by Brand' datatype='real' name='[Calculation_548876237990957060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Brand] : SUM([TotalRevenue]) }' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876237990957060]' derivation='Sum' name='[sum:Calculation_548876237990957060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[sum:Calculation_548876237990957060:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>[federated.1bwu7vm1hrpsse1a9umex02v51v4].[sum:Calculation_548876237990957060:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bwu7vm1hrpsse1a9umex02v51v4].[none:Brand:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.1bwu7vm1hrpsse1a9umex02v51v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwu7vm1hrpsse1a9umex02v51v4'>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_548876237988003841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitsSold])' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[UnitsSold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548876237988003841]' derivation='User' name='[usr:Calculation_548876237988003841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[usr:Calculation_548876237988003841:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d05153' fontname='Benton Sans Book' fontsize='14' underline='true'>Total Units Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.1bwu7vm1hrpsse1a9umex02v51v4].[usr:Calculation_548876237988003841:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' underline='true'>MOBILE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='760' maxwidth='1350' minheight='260' minwidth='820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='46' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='32' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
              <zone h='6340' id='33' type-v2='title' w='98614' x='693' y='1449'>
              </zone>
              <zone h='90762' id='30' param='horz' type-v2='layout-flow' w='98614' x='693' y='7789'>
                <zone h='90762' id='22' type-v2='layout-basic' w='98614' x='693' y='7789'>
                  <zone h='90762' id='20' param='horz' type-v2='layout-flow' w='98614' x='693' y='7789'>
                    <zone h='90762' id='9' type-v2='layout-basic' w='98614' x='693' y='7789'>
                      <zone h='11969' id='3' name='Total Revenue Generated' show-title='false' w='23171' x='693' y='7789'>
                      </zone>
                      <zone h='11969' id='5' name='Total Units Sold' show-title='false' w='21744' x='23864' y='7789'>
                      </zone>
                      <zone h='11969' id='6' name='Average Price of Mobiles' show-title='false' w='24347' x='45608' y='7789'>
                      </zone>
                      <zone h='11969' id='7' name='Average Customer Age' show-title='false' w='29352' x='69955' y='7789'>
                      </zone>
                      <zone h='48045' id='8' name='Revenue by Location' w='37034' x='693' y='50506'>
                      </zone>
                      <zone h='48045' id='12' name='Top 10 Highest Revenue Transactions' w='31616' x='37727' y='50506'>
                      </zone>
                      <zone h='30748' id='15' name='Sales Trend Over Time' w='29932' x='693' y='19758'>
                      </zone>
                      <zone h='30748' id='34' name='Revenue by Payment Method' w='24347' x='74960' y='19758'>
                      </zone>
                      <zone h='30748' id='40' name='Total Revenue by Brand' w='26252' x='48708' y='19758'>
                      </zone>
                      <zone h='30748' id='41' name='Sales by Gender' w='18083' x='30625' y='19758'>
                      </zone>
                      <zone h='48045' id='44' name='Revenue by Customer Gender and Age Group' w='29964' x='69343' y='50506'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='47' name='Revenue by Customer Gender and Age Group' pane-specification-id='0' param='[federated.1bwu7vm1hrpsse1a9umex02v51v4].[none:CustomerGender:nk]' type-v2='color' w='8052' x='74199' y='59239' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
